<!doctype html>
<html class="no-js" lang="">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mag2 About</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">

</head>
<body class="bg-light">
<div class="container-fluid px-0">
    <nav class="navbar navbar-expand-lg mt-5 shadow  position-relative" style="background: #aaa">
        <div class="container-fluid">
            <a class="navbar-brand position-absolute" style="top:-30px" href="#"><img src="/assets/img/logo.png" alt="logo" style="width: 120px"></a>
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="/index.html" title="home">Home</a>
            </li>
            <li class="nav-item"><a class="nav-link active" href="/pages/about.html" title="About">About</a></li>
            <li class="nav-item"><a class="nav-link" href="/pages/contact.html" title="contact">Contact</a></li>
        </ul>
    </nav>
    <section class="container mt-4">
        <h3 class="my-3">We know sell. In fact, we are creating an innovative sales network</h3>
        <p>What if you could connect directly to 1.5 million Asian boutiques?</p>
        <p>What if you could get their order instantly, making an effortless sale?</p>
        <p>What if you could sell in Asia without exporting?</p>
        <p>What if you could protect yourself like a luxury brand?</p>
        <p>Welcome to Mag², we are on mission to make all these happen, just like magic.</p>

        <div class="rounded-3 overflow-hidden border border-dark mt-4">
                <iframe width="100%" style="aspect-ratio: 2 / 1;" src="https://youtube.com/embed/5_ck1K-BAmQ?si=-qLar-6Mic-FCTGM" ></iframe>

        </div>

        <h3 class="mt-5">Press Release</h3>
        <div class="row row-cols-1 row-cols-md-3">
            <div class="col">
                <div class="card">
                    <img src="https://loremflickr.com/g/320/240/pekin" class="card-img-top" alt="fashion">
                    <div class="card-body">
                        <h5 class="card-title">Post Test</h5>
                        <p class="card-text">This is testing post. At least 12 letters and i need to check out if the previous nav works or not</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://loremflickr.com/g/320/240/shop" class="card-img-top" alt="fashion">
                    <div class="card-body">
                        <h5 class="card-title">Email Reply</h5>
                        <p class="card-text">Our website is currently in beta. We can’t process all the emails you send on the website within 24 hours, please give us a week, and we will definitely reply to you.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://loremflickr.com/g/320/240/china" class="card-img-top" alt="fashion">
                    <div class="card-body">
                        <h5 class="card-title">CFO Recuiting</h5>
                        <p class="card-text">We are recruiting CFO, please contact us for our requirements and send your CV to the following email address:
                            <a href="mailto:fanny_yu@orange.fr" title="mailto">fanny_yu@orange.fr</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center mt-5">
        @2023 Mag² ⎮ All rights reserved
    </footer>
</div>
</body>
</html>
